@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,4000,5000,6000,7000,8001,4001,5001,6001,7001,800&display=swap')
$blue: #192440
$rojo: #cc0100

.title-nosotros
  color: white
  font-size: 3rem
  line-height: 1
  font-weight: 800

.title-footer
  color: white
  font-size: 2.5rem
  line-height: 1
  font-weight: 400

.title-proposito
  font-size: 3rem
  line-height: 1
  font-weight: 600
  text-align: center

.h-100
  height: 100%

.subrayado
  background: $rojo
  padding: 21px 0.5em
  color: white
  text-align: center

.bg-red
  background-color: $rojo
  padding: 5px
  color: white
  display: flex
  width: 80%
  justify-content: center

.parrafo
  font-size: initial
  font-weight: 300
  color: #fff
  text-align: center
  line-height: 1.8

.parrafo-footer
  font-size: initial
  font-weight: 300
  color: #fff
  line-height: 1.8
  >span
    font-weight: 800

.w-35
  width: 35%

.w-40
  width: 40%

.last-product
  line-height: 1.6
  text-align: justify
  font-size: 1.5rem

.last-content
  display: grid
  grid-template-columns: 1fr 1fr

.w-title
  width: 645px  

@media screen and ( min-width: 340px ) and (max-width: 640px)
  .title-nosotros
    font-size: 2rem

  .w-title
    width: 450px

  .w-40
    width: 100%!important

  .w-35
    width: 100%!important
    padding: 1em

@media screen and ( min-width: 640px ) and (max-width: 768px)
  .title-nosotros
    font-size: 3rem

  .w-40
    width: 100%!important

  .w-35
    width: 100%!important
    padding: 1em

  .last-content
    display: grid
    grid-template-columns: 1fr!important

  .bg-red
    width: 100%!important

  .product-title
    line-height: 1.5
@media screen and (min-width: 768px) and (max-width: 865px)
  .w-40
    width: 100%!important

  .w-35
    width: 100%!important
    padding: 1em

@media (max-width: 954px)
  .w-40
    width: 100%!important

  .w-35
    width: 100%!important
    padding: 1em
    
  .last-content
    grid-template-columns: 1fr!important

  .bg-red
    width: 100%!important

@media screen and (max-width: 1208px)
  .last-product
    font-size: 1rem