$blue: #192440
$rojo: #cc0100

.btn-red
    border: 1px solid
    color: $rojo
    border-color: $rojo
    padding: .5em
    border-radius: 8px
    text-align: center

.btn-white
    border: 1px solid
    color: white
    border-color: white
    padding: .5em
    border-radius: 8px
    text-align: center
    transition: all .3s ease
    &:hover
        background-color: #fff
        color: $blue

.btn-blue
    border: 1px solid
    color: #fff
    border-color: $blue
    background-color: $blue
    padding: .5em
    border-radius: 8px
    text-align: center
    transition: all .3s ease
    &:hover
        background-color: #213463

.w-35
    width: 35%

.w-40
    width: 40%

.titulo-header
    font-size: 4rem
    line-height: 1!important
    font-weight: 800
    font-style: italic
    color: white
    width: min-content
    color: #333
    text-align: right

.titulo-last
    font-size: 2rem
    line-height: 1!important
    font-weight: 800
    font-style: italic
    color: white
    color: #fff
    text-transform: uppercase

.content-text
    font-size: 3em
    line-height: normal
    font-weight: 700
    color: white
    border-left: 4px solid $rojo
    margin-left: 30px
    padding-left: 15px
    margin-top: 70px

.content-text-right
    font-size: 3em
    line-height: normal
    font-weight: 700
    color: white
    border-right: 4px solid $rojo
    margin-right: 30px
    padding-right: 15px
    margin-top: 70px
    text-align: right

.linea
    margin: 0px 20px
    width: 55px
    border-top: 4px solid $rojo
    position: relative
    top: 10px
    float: left

.leyenda
    font-weight: bold
    float: left
    font-size: 30px
    font-weight: 800
    font-style: italic
    line-height: 1.5
    color: #192440
    text-align: center

.masaru-70
    width: 70%

.img-col
    flex: 0 0 50%
    max-width: 50%

.linkimg:hover
  cursor: pointer !important


.text-products
    font-weight: 700
    font-style: italic
    color: #192440
    text-transform: uppercase

.products-img
    height: 228px
    object-fit: cover

.d-grid
    display: grid
    grid-template-columns: 1fr 1fr
    >a
        margin: 1em
.worker
    width: 315px
    position: absolute
    z-index: 1
    bottom: 0

.relative
    position: relative

.carousel-item img
    height: 600px
    object-fit: cover

.slide-title
    font-size: 4rem
    line-height: 1 !important
    font-weight: 800
    font-style: italic
    color: #fff

.slide-title-3
    font-size: 2rem
    line-height: 1 !important
    font-weight: 800
    font-style: italic
    color: #fff

.subrayado
  background-image: linear-gradient(115deg, transparent 6%, $rojo 0%, $rojo 93%, transparent 2%)
  padding: 21px 0.8em
  font-size: 4em
  font-weight: 800
  color: white
.text-blue
    color: $blue

.parrafo-footer
    color: white

.text-rojo
    color: $rojo

.xs-si
    display: none

@media (max-width: 600px)
    .img-col
        flex: 0 0 100%!important
        max-width: 100%!important

@media (max-width: 768px)
    .titulo-header
        font-size: 1rem!important

    .worker
        display: none

    .w-40
        width: 100%!important

    .w-35
        width: 100%!important

    .titulo-header
        width: inherit!important
        text-align: left!important
        color: #192440

    .linea
        display: none

    .leyenda
        line-height: 1
@media screen and ( max-width: 1132px)
    .titulo-header
        font-size: 2rem!important

@media screen and ( max-width: 1199px )
    .xs-no
        display: none

    .xs-si
        display: block!important

    .titulo-header
        font-size: 2rem!important
        color: #192440
        width: inherit

@media screen and (min-width: 1348px)
  .worker
      width: 315px
