$rojo: #cc0100
nav
  background-color: #192440

.nav-item
  >a
    text-transform: uppercase
    color: #fff!important
.separator-nav
  display: flex
  width: 50%
  justify-content: space-between

.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active
    color: #fff
    border-bottom: 2px solid $rojo

.flag
  width: 40px
li .active
  background-color: #fff!important

.text-flag
  padding: .5em
  font-size: 20px
  text-transform: uppercase

.transparent-control
  background: transparent!important
  border: transparent !important
  color: white!important

.bg-blue
  background-color: #192440

.input-man
  border-radius: 10px 
  border: 1px solid $rojo

footer
  background-color: #192440
  color: #fff
  padding: 3em

.link a
  color: #fff
  font-size: 15px
  line-height: 2

.link
  >p
    color: $rojo
    font-style: italic

.social
  >.link
    display: flex
    >div
      color: #fff
      border: 1px solid
      height: 50px
      width: 50px
      margin: 1em
      border-radius: 50%
      display: flex
      justify-content: center
      >a
        color: #fff
        display: flex
        align-items: center
        font-size: 25px
  >p
    color: $rojo
    font-style: italic

.br-solid
  border-right: 1px solid

.br-mini
  border-right: 1px solid
  height: 115px

.logo
    margin-left: 0px!important

@media (max-width: 767px)
  .br-solid, .br-mini
    border: 1px solid transparent!important
    height: auto!important

  .shared
    display: none
  
  .separator-nav
    width: 100%!important

  .logo
    margin-left: 0px!important
