@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,4000,5000,6000,7000,8001,4001,5001,6001,7001,800&display=swap')

$blue: #192440
$rojo: #cc0100

.title-contact
  color: white
  font-size: 3rem
  line-height: 1
  font-weight: 600

.btn-red
    border: 1px solid
    color: #fff
    background-color: $rojo
    padding: .5em
    border-radius: 8px
    text-align: center

.w-35
  width: 35%

.w-40
  width: 40%

.last-product
  line-height: 1.6
  text-align: justify
  font-size: 2rem

.last-content
  display: grid
  grid-template-columns: 1fr 1fr

.contenedor-datos
  display: flex
  flex-direction: column
  height: 100%
  flex-flow: wrap

.title
  font-size: 1.5rem
  font-weight: 600
  color: $blue

.padding-card
  padding: 0 25px 

.link
  >p
    color: $rojo
    font-style: italic

.social
  >.link
    display: flex
    >div
      color: $rojo
      border: 1px solid
      height: 50px
      width: 50px
      margin: 1em
      border-radius: 50%
      display: flex
      justify-content: center
      >a
        color: $rojo
        display: flex
        align-items: center
        font-size: 25px

.icono
  width: 59px!important

.font-weight-600
  font-weight: 600
  color: $blue

.text-rojo
  color: $rojo

.relativo
  position: relative

.linea-up
  position: absolute
  border: 2px solid $rojo
  width: 50%
  left: 0

.linea-up-2
  position: absolute
  border: 2px solid #ccc
  width: 50%
  right: 0

@media (max-width: 768px)
  .w-40
    width: 100%!important

  .w-35
    width: 100%!important

  .last-content
    display: grid

  .product-title
    line-height: 1.5

@media (max-width: 1208px)
  .last-product
    font-size: 1rem