@import "~bootstrap/dist/css/bootstrap.css"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap')

body
  font-family: 'Poppins', sans-serif!important

.mat-body, .mat-body-1, .mat-typography
  font-family: 'Poppins', sans-serif!important

a
  text-decoration: none
  &:hover
    text-decoration: none